<!--pages/my/coupon/coupon.wxml-->

<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="优惠券"
>
</navigation>
<view class="content">
  <view class="container order-container" hidden="{{!loadingHidden}}">
    优惠券
    
  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>



