/* components/my/group/index.wxss */

.item-box {
  justify-content: space-between;
  padding: 25rpx 30rpx;
  border-bottom: 1px solid #ccc;
}

.item-box .icon-xiangyou {
  font-size: 26rpx;
  color: #555;
}

.item-box image {
  width: 45rpx;
  height: 45rpx;
  margin-right: 20rpx;
}

.right-box .sub {
  margin-right: 10rpx;
}